PORT="3000"
<<<<<<< HEAD
MONGO_URI='mongodb+srv://pksingh84048:piyushMongodb@cluster0.hixg0ym.mongodb.net/Blogs'
JWT_SECRET = 'WHKFESEWRH'
=======
MONGO_URI=''
>>>>>>> 4caca1a3b1139ac39e3c05180c1068c9541a2ce2
